DATABRICKS_HOST=your_databricks_workspace_url
DATABRICKS_TOKEN=your_access_token
DATABRICKS_ACCOUNT_ID=your_account_id
LAKEBASE_DB_NAME=your_lakebase_db_name
LAKEBASE_USER=your_lakebase_user
LAKEBASE_HOST=your_lakebase_host
LAKEBASE_OAUTH_TOKEN=your_lakebase_oauth_token
